package pro.sky.petshelterbot.utility;

import java.util.HashMap;
import java.util.Map;

public class TextUtils {

  public static final Map<String, String> ANSWERS = new HashMap<>() {{
    put("start", """
        Привет!
              
        Наши приюты для собак и кошек в городе Владивосток насчитывают очень много питомцев
              
        Пожалуйста, выберите нужный приют (введите цифру)
        \t 1. приют для кошек
        \t 2. приют для собак
        """);
    put("start_registered", """
        Пожалуйста, выберите нужный приют (введите цифру)
        \t 1. приют для кошек
        \t 2. приют для собак
        """);

    // TODO: заполнить пункты
    put("chosen_cat", """
        Вы выбрали приют для кошек! Выберите пункт меню из списка:
        \t 1. Первое
        \t 2. Второе
        \t 3. Третье
        """);
    // TODO: заполнить пункты
    put("chosen_dog", """
        Вы выбрали приют для собак! Выберите пункт меню из списка:
        \t 1. Первое
        \t 2. Второе
        \t 3. Третье
        """);
  }};

}
