package pro.sky.petshelterbot.utility;

import java.util.HashMap;
import java.util.Map;

public class TextUtils {

  /**
   * Содержит в себе статический текст, используемый в боте, в виде соответствия [команда -> ответ]
   */
  public static final Map<String, String> ANSWERS = new HashMap<>() {{
    put("/start", """
        Привет!
              
        Наши приюты для собак и кошек в городе Астана насчитывают очень много питомцев
              
        Пожалуйста, выберите нужный приют (введите цифру)
          1. приют для кошек
          2. приют для собак
        """);
    put("/start_registered", """
        Пожалуйста, выберите нужный приют (введите цифру)
          1. приют для кошек
          2. приют для собак
        """);

    put("/chosen_CAT", """
        Вы выбрали приют для кошек! Выберите пункт меню из списка:
          /info Узнать информацию о приюте
          /howtopet Как взять животное из приюта
          /sendreport Прислать отчет о питомце
        """);
    put("/chosen_DOG", """
        Вы выбрали приют для собак! Выберите пункт меню из списка:
          /info Узнать информацию о приюте
          /howtopet Как взять животное из приюта
          /sendreport Прислать отчет о питомце
        """);

    // Лера
    put("/info_CAT", """
        Привет! На связи приют для кошек города Астаны. Чем я могу вам помочь?
        1 - Рассказать о приюте
        2 - Выдать расписание работы приюта, адрес и схему проезда
        3 - Выдать контактные данные охраны для оформления пропуска на машину
        4 - Выдать  общие рекомендации о технике безопасности на территории приюта
        5 - Записать контактные данные для связи
        6 - Позвать волонтера
        """);
    put("/info_DOG", """
        Привет! На связи приют для собак города Астаны. Чем я могу вам помочь?
        1 - Рассказать о приюте
        2 - Выдать расписание работы приюта, адрес и схему проезда
        3 - Выдать контактные данные охраны для оформления пропуска на машину
        4 - Выдать  общие рекомендации о технике безопасности на территории приюта
        5 - Записать контактные данные для связи
        6 - Позвать волонтера
        """);

    // Оля
    put("/howtopet_CAT", """
        На этом этапе я предоставлю Вам необходимую информацию.  Что бы Вы хотели узнать?
        1 - Правила знакомаства с животным до отъезда домой
        2 - Список документов для оформления
        3 - Рекомендации по транспортировке
        4 - Рекомендации по обустройству места
        5 - Список причин, почему могут отказать
        6 - Записать контактные данные для связи
        7- Позвать волонтера
        """);
    put("/howtopet_DOG", """
        На этом этапе я предоставлю Вам необходимую информацию.  Что бы Вы хотели узнать?
            1 - Правила знакомаства с животным до отъезда домой
            2 - Список документов для оформления
            3 - Рекомендации по транспортировке
            4 - Рекомендации по обустройству места
            5 - Советы кинолога при первом общении с собакой
            6 - Списко проверенных кинологов
            7 - Список причин, почему могут отказать
            8 - Записать контактные данные для связи
            9 - Позвать волонтера
        """);

    put("/sendreport_CAT", """
        В течение одного месяца Вам необходимо присылать информацию о том, как Ваш кот чувствует себя на новом месте.
        В ежедневный отчет входит следующая информация:
         - Фото животного;
         - Рацион животного;
         - Общее самочувствие и привыкание к новому месту;
         - Изменение в поведении: отказ от старых привычек, приобретение новых.
         Отчет нужно присылать каждый день!
        """);
    put("/sendreport_DOG", """
        В течение одного месяца Вам необходимо присылать информацию о том, как Ваша собака чувствует себя на новом месте.
        В ежедневный отчет входит следующая информация:
         - Фото животного;
         - Рацион животного;
         - Общее самочувствие и привыкание к новому месту;
         - Изменение в поведении: отказ от старых привычек, приобретение новых.
        Отчет нужно присылать каждый день!
        """);
  }};

}
