package pro.sky.petshelterbot.utility;

import java.util.HashMap;
import java.util.Map;

public class TextUtils {

  public static final Map<String, String> ANSWERS = new HashMap<>() {{
    put("start", """
        Привет!
              
        Наши приюты для собак и кошек в городе Астана насчитывают очень много питомцев
              
        Пожалуйста, выберите нужный приют (введите цифру)
          1. приют для кошек
          2. приют для собак
        """);
    put("start_registered", """
        Пожалуйста, выберите нужный приют (введите цифру)
          1. приют для кошек
          2. приют для собак
        """);

    put("chosen_cat", """
        Вы выбрали приют для кошек! Выберите пункт меню из списка:
          /info Узнать информацию о приюте
          /howtopet Как взять животное из приюта
          /sendreport Прислать отчет о питомце
        """);
    put("chosen_dog", """
        Вы выбрали приют для собак! Выберите пункт меню из списка:
          /info Узнать информацию о приюте
          /howtopet Как взять животное из приюта
          /sendreport Прислать отчет о питомце
        """);

    // Лера
    put("info_cat", """
        
        """);
    put("info_dog", """
        
        """);

    // Оля
    put("howtopet_cat", """
            На этом этапе я предоставлю Вам необходимую информацию.  Что бы Вы хотели узнать?
            1 - Правила знакомаства с животным до отъезда домой
            2 - Список документов для оформления
            3 - Рекомендации по транспортировке
            4 - Рекомендации по обустройству места
            5 - Список причин, почему могут отказать
            6 - Записать контактные данные для связи
            7- Позвать волонтера       
            """);
    put("howtopet_dog", """
        На этом этапе я предоставлю Вам необходимую информацию.  Что бы Вы хотели узнать?
            1 - Правила знакомаства с животным до отъезда домой
            2 - Список документов для оформления
            3 - Рекомендации по транспортировке
            4 - Рекомендации по обустройству места
            5 - Советы кинолога при первом общении с собакой
            6 - Списко проверенных кинологов
            7 - Список причин, почему могут отказать
            8 - Записать контактные данные для связи
            9 - Позвать волонтера    
        """);

    // Женя
    put("sendreport_cat", """
        
        """);
    put("sendreport_dog", """
        
        """);
  }};

}
