package pro.sky.petshelterbot.utility;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class UserCommands {

  public static final Map<String, String> ANSWERS = new HashMap<>() {{
    // Бот приветствует нового пользователя, рассказывает о себе и просит пользователя выбрать приют
    put("/start", """
      Привет!
      
      Наши приюты для собак и кошек в городе Владивосток насчитывают очень много питомцев
      
      Пожалуйста, выберите нужный приют
      """);

    put("/start_REGISTERED", """
      Пожалуйста, выберите нужный приют
      """);

    // Узнать информацию о приюте (этап 1)
    put("/info", """
      Наш приют находится там-то на улице такой-то в доме таком-то.
      Мы очень заботимся о наших питомцах.
      """);

    // Как взять животное из приюта (этап 2)
    put("/howtopet", """
      Чтобы взять одного из питомцев нашего приюта, оформите заявку.
      """);

    // Прислать отчет о питомце (этап 3)
    put("/report", """
       В ежедневный отчет входит следующая информация:
                
      - фото животного
      - рацион животного
      - общее самочувствие и привыкание к новому месту
      - изменение в поведении: отказ от старых привычек, приобретение новых
        """);

    // Позвать волонтера
    put("/volunteer", """
      Зовем волонтера
      Среднее время ожидания ответа: 273.5 ч
      Ваш звонок очень важен для нас
      """);
  }};

  public static final Set<String> COMMAND_SET = ANSWERS.keySet();

}
